{
  "name": "tsfy",
  "version": "0.1.1",
  "description": "Useful type-safe utility functions and types.",
  "author": "Brian Shao <brian@ngsh.ca>",
  "license": "MIT",
  "repository": "https://github.com/cydq/tsfy",
  "keywords": [
    "typescript",
    "utility",
    "functional",
    "option",
    "result"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^20.8.5",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
